basic_premium: The base premium amount for the first automobile.
discount_additional_cars: The discount percentage for each additional automobile.
cost_extra_liability: The cost of extra liability coverage per car.
cost_glass_coverage: The cost of glass coverage per car.
cost_loaner_car_coverage: The cost of loaner car coverage per car.
hst_rate: The HST (Harmonized Sales Tax) rate applicable to the total insurance premium.
processing_fee: The processing fee for monthly payments.
These constants are read from the OSICDef.dat file and used in the insurance policy calculations. 
They represent fixed values that are predefined and remain constant throughout the program execution.